#spring.data.elasticsearch.cluster-name=docker-cluster
elasticsearch.cluster-name=elasticsearch
elasticsearch.node-name=Uvv-9iw
elasticsearch.properties.elasticsearch.host=127.0.0.1
elasticsearch.properties.elasticsearch.port=9300
