#spring.data.elasticsearch.cluster-name=docker-cluster
elasticsearch.cluster-name=docker-cluster
elasticsearch.properties.elasticsearch.host=elasticsearch
elasticsearch.properties.elasticsearch.port=9300
elasticsearch.properties.kibana.host=localhost
elasticsearch.properties.kibana.port=5601
